{% load static %}

<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>인간컴퓨터상호작용 - HCI</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            margin: 0;
            flex-wrap: wrap;
        }
        
        /* 고정된 타이틀 스타일 */
        .title {
            display: flex;
            justify-content: center;
            align-items: center;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            height: 20vh; 
            text-align: center;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
            z-index: 0;
        }
        .title img {
            height: 20vh;
            width: auto;
        }
        .container {
            margin-top: 20vh; /* 타이틀 높이 만큼 오프셋 */
            width: calc(100% - 200px); /* 사이드바 너비를 제외한 나머지 너비 */
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .image-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* 반응형 레이아웃 */
            gap: 20px; /* 카드 간 간격 */
            width: 100%; /* 그리드 전체 너비 */
            justify-items: center;
            padding: 20px;
            box-sizing: border-box; 
        }
        .image-grid a {
            display: flex;
            flex-direction: column; /* 이미지와 텍스트를 세로로 정렬 */
            align-items: center; /* 텍스트를 이미지 아래 중앙에 배치 */
            text-decoration: none; /* 링크 밑줄 제거 */
            color: black; /* 텍스트 색상 */
        }
        .image-grid img {
            max-width: 70%;
            height: auto;
            display: block;
        }
        .product-name {
            margin-top: 10px; /* 이미지와 텍스트 간격 */
            text-align: center; /* 텍스트 중앙 정렬 */
            font-size: 1rem; /* 텍스트 크기 */
            font-weight: normal; /* 텍스트 기본 강조 */
        }
        /* 숨김 클래스 */
        .hidden {
            display: none;
        }
    </style>
</head>
<body>
    <!-- 고정된 타이틀 -->
    <div class="title">
        <img src="{% static 'images/title_image.jpg' %}" alt="TouchShop Logo">
    </div>    
    <!-- 메인 콘텐츠 시작 -->
    <div class="container">
        <div class="image-grid" id="imageGrid">
            {% for product in products %}
                <a href="{% url 'product_detail' product.id %}">
                    <img src="{{ product.image.url }}" alt="{{ product.name }}" class="top">
                    <span class="product-name">{{ product.name }}</span>
                </a>
            {% endfor %}
        </div>
    </div>
    <!-- 외부 자바스크립트 파일 추가 --> 
    <script type="module" src="{% static 'main.js' %}"></script>
</body>
</html>